@import '../../../styles/mixins/index.scss';

.order-summary-all-details-content-alignment {
    padding: 80px 0;

    @include breakpoint("sm-max") {
        padding: 40px 0;
    }


    .go-to-home-page {
        display: flex;
        align-items: center;
        gap: 10px;
        transition: .3s ease-in-out;
        cursor: pointer;
        padding: 0 0 40px 0;

        &:hover {
            transform: translate(0, -3px);
            transition: .3s ease-in-out;
        }

        span {
            font-size: 14px;
            line-height: 20px;
            color: var(--theme-link-text-color);
            font-weight: 500;
        }

        i {
            color: var(--theme-link-text-color);
            font-size: 14px;
        }
    }

    .pay-button {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 0 0 0;

        button {
            background-color: var(--theme-green-background-color);
            padding: 12px 24px;
            font-size: 16px;
            line-height: 20px;
            color: var(--theme-white-text-color);
            border-radius: 4px;
            font-weight: 600;
            border: none;
        }
    }

    .title {
        padding: 0 0 40px 0;

        h1 {
            font-size: 32px;
            color: var(--theme-black-500-text-color);
            font-weight: 500;

            @include breakpoint("sm-max") {
                font-size: 24px;
                line-height: 32px;
            }
        }
    }

    .all-grid-items-alignment {
        .grid:last-child {
            border: none;
        }

        .empty-cart-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;

            .click-here-link {
                text-decoration: unset;
                color: var(--theme-link-text-color);
            }
        }
    }

    .grid {
        display: grid;
        grid-template-columns: 220px 1fr;
        gap: 20px;
        padding: 20px 0;
        border-bottom: 1px solid var(--theme-border-green-color);

        @include breakpoint("sm-max") {
            grid-template-columns: repeat(1, 1fr);
            gap: 16px;
        }

        .grid-items {
            .child-text {


                p {
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: 600;
                    color: var(--theme-black-200-text-color);
                    margin: 0 0 10px 0;
                }

                h6 {
                    font-size: 16px;
                    line-height: 24px;
                    color: var(--theme-gray-500-text-color);
                    font-weight: 400;
                }
            }

            .two-text-content-alignment {
                display: flex;
                align-items: center;
                gap: 20px;
                padding: 10px 0 0 0;

                p {
                    font-size: 16px;
                    line-height: 20px;
                    color: var(--theme-black-200-text-color);

                    span {
                        color: var(--theme-link-text-color);
                        font-weight: 600;
                    }
                }
            }

            .image {
                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}